{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    /* Path Aliases */
    "paths": {
      "@/*": [
        "./src/*"
      ]
    }
  },
  "include": [
    "src"
  ],
  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ]
}
